{
  "name": "tara-schools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@react-pdf/renderer": "^4.9.0",
    "@tabler/icons-react": "^3.46.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "next": "15.5.9",
    "next-auth": "^4.24.8",
    "next-intl": "^4.14.2",
    "nodemailer": "^7.0.7",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
